{
  "name": "theme-api",
  "version": "1.0.0",
  "description": "A database of themes",
  "main": "index.js",
  "engines": {
    "node": "16.14"
  },
  "scripts": {
    "serve": "nodemon .",
    "start": "node .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jean Morrison",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
